In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("C:\\Users\\surabs\\Documents\\Capstone Project2_ Retail\\User_product_purchase_details_p2.csv")

In [4]:
data.head()

,User_ID,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,C,4+,0,8,NaN,NaN,7969

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   City_Category               550068 non-null  object
 3   Stay_In_Current_City_Years  550068 non-null  object
 4   Marital_Status              550068 non-null  int64
 5   Product_Category_1          550068 non-null  int64
 6   Product_Category_2          376430 non-null  float64
 7   Product_Category_3          166821 non-null  float64
 8   Purchase                    550068 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 37.8+ MB

## Maximum, spend in different categories of products

In [6]:
d=data.groupby('Product_Category_1').sum()
b=d.sort_values(by='Purchase',ascending=False)
da=pd.DataFrame(b['Purchase'])
da

                      Purchase
Product_Category_1
1                   1910013754
5                    941835229
8                    854318799
6                    324150302
2                    268516186
3                    204084713
16                   145120612
11                   113791115
10                   100837301
15                    92969042
7                     60896731
4                     27380488
14                    20014696
18                     9290201
9                      6370324
17                     5878699
12                     5331844
13                     4008601
20                      944727
19                       59378

## Based on above data which set of customers can be offered personalised discount vouchers

In [7]:
d=data.groupby('User_ID').sum()
b=d.sort_values(by='Purchase',ascending=False)
da=pd.DataFrame(b['Purchase'])
da.head(100)

         Purchase
User_ID
1004277  10536909
1001680   8699596
1002909   7577756
1001941   6817493
1000424   6573609
...           ...
1005812   4033808
1002907   4033226
1003471   4029004
1004732   4024095
1003491   4016045

[100 rows x 1 columns]

### The first 100 person will get the discount of 10%

In [8]:
da.iloc[100:1000]

         Purchase
User_ID
1004482   4006774
1001051   4003498
1003483   4002639
1001737   3995259
1005256   3984145
...           ...
1004457   1521767
1002645   1521301
1001466   1521268
1004418   1519471
1003607   1518625

[900 rows x 1 columns]

### The  100-1000 person will get the discount of 7%

In [9]:
da.iloc[1000:2000]

         Purchase
User_ID
1005908   1518320
1002634   1517668
1002599   1514697
1001516   1513945
1005112   1509476
...           ...
1005098    845522
1002008    845406
1004456    844912
1003789    844854
1002017    844698

[1000 rows x 1 columns]

###  The 1000-2000 person will get the discount of 5%

# to seperate

In [14]:
d=data.groupby('Product_Category_1').sum()
b=d.sort_values(by='Purchase')
da=pd.DataFrame(b['Purchase'])
da.head()

                    Purchase
Product_Category_1
19                     59378
20                    944727
13                   4008601
12                   5331844
17                   5878699

###  Vouchers of 20% will be applicable for product categories 12,13,17,19 and 20